# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

#TEMPLATE = app

TARGET = DeskControler

QT += network core gui widgets

QT += multimedia multimediawidgets

QT += androidextras

CONFIG += c++17


DEPENDPATH += .

HEADERS += \
    AndroidVideoSurface.h \
    DeskControler.h \
    DeskDefine.h \
    LogWidget.h \
    MessageHandler.h \
    NetworkManager.h \
    VideoReceiver.h \
    VideoWidget.h \
    VideoDecoderWorker.h \
    NetworkWorker.h

SOURCES += \
    AndroidVideoSurface.cpp \
    MessageHandler.cpp \
    NetworkManager.cpp \
    NetworkWorker.cpp \
    VideoDecoderWorker.cpp \
    VideoReceiver.cpp \
    VideoWidget.cpp \
    DeskControler.cpp \
    LogWidget.cpp \
    main.cpp

# LIBS += -luser32

FORMS += ./DeskControler.ui
RESOURCES += DeskControler.qrc


include($$PWD/../3rdpart/ffmpeg/ffmpeg.pri)
include($$PWD/../3rdpart/QZXing/QZXing.pri)
include($$PWD/../3rdpart/RendezvousProto/RendezvousProto.pri)
include($$PWD/../3rdpart/protobuf/protobuf.pri)


# 添加依赖库到APK
android
{
    # 指定Android源文件目录(包含AndroidManifest.xml和Java源文件)
    ANDROID_PACKAGE_SOURCE_DIR = $$PWD/android

    ANDROID_EXTRA_LIBS += $$PWD/../3rdpart/ffmpeg/lib/libavcodec.so
    ANDROID_EXTRA_LIBS += $$PWD/../3rdpart/ffmpeg/lib/libavfilter.so
    ANDROID_EXTRA_LIBS += $$PWD/../3rdpart/ffmpeg/lib/libavformat.so
    ANDROID_EXTRA_LIBS += $$PWD/../3rdpart/ffmpeg/lib/libavutil.so
    ANDROID_EXTRA_LIBS += $$PWD/../3rdpart/ffmpeg/lib/libpostproc.so
    ANDROID_EXTRA_LIBS += $$PWD/../3rdpart/ffmpeg/lib/libswresample.so
    ANDROID_EXTRA_LIBS += $$PWD/../3rdpart/ffmpeg/lib/libswscale.so
    ANDROID_EXTRA_LIBS += $$PWD/../3rdpart/ffmpeg/lib/libx264.so

    ANDROID_EXTRA_LIBS += $$PWD/../3rdpart/QZXing/lib/libQZXing_arm64-v8a.so
}

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
